<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/graphics/teddybearprojectile.png</SourceFile>
  <SourceTime>2011-12-11T13:45:04+05:30</SourceTime>
  <DestFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/bin/graphics/teddybearprojectile.xnb</DestFile>
  <DestTime>2017-02-05T01:47:41.5882422+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T12:06:08+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T12:06:08+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>