<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42+05:30</SourceTime>
  <DestFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-02-05T01:47:40.4474979+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T12:06:08+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T12:06:08+05:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>