<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/audio/BurgerDamage.wav</SourceFile>
  <SourceTime>2012-05-30T17:32:08+05:30</SourceTime>
  <DestFile>C:/Users/jainilvachhani/Documents/Visual Studio 2015/Projects/GameProject/GameProject/contents/bin/audio/BurgerDamage.xnb</DestFile>
  <DestTime>2017-02-05T01:47:37.2924137+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T12:06:08+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T12:06:08+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>